# spring-data-jpa-sample

./: README.md
jpasample/: build.gradle
jpasample/src/main/java/com/kkwonsy/jpasample/domain/: Category.java  Delivery.java  OrderItem.java
jpasample/src/main/java/com/kkwonsy/jpasample/domain/item/: Book.java
jpasample/src/main/java/com/kkwonsy/jpasample/repository/: MemberRepository.java  OrderRepository.java  OrderSearch.java
jpasample/src/main/java/com/kkwonsy/jpasample/service/: ItemService.java  OrderService.java
jpasample/src/main/resources/static/: index.html
jpasample/src/test/resources/: application.yml
session/: build.gradle
session/src/main/java/com/kkwonsy/example/session/: SessionApplication.java
session/src/main/java/com/kkwonsy/example/session/core/model/: Action.java  BackendRequest.java  Context.java  Delegation.java  Device.java  Parameter.java  ParameterValue.java  PrivatePlay.java  Profile.java  Session.java
session/src/main/java/com/kkwonsy/example/session/core/playhistory/model/: PlayHistoryKey.java
session/src/main/java/com/kkwonsy/example/session/core/playhistory/redis/config/: EmbeddedRedisConfig.java  RedisProperties.java  RedisRepositoryConfig.java
session/src/main/java/com/kkwonsy/example/session/core/playhistory/redis/repository/: PlayHistoryRepository.java
session/src/main/java/com/kkwonsy/example/session/core/playhistory/redis/service/: ReactiveRedisServiceImpl.java  RedisServiceImpl.java
session/src/main/java/com/kkwonsy/example/session/core/sessionmanager/model/: SessionKey.java
session/src/main/java/com/kkwonsy/example/session/core/sessionmanager/redis/: ReactiveRedisServiceImpl.java  RedisServiceImpl.java
session/src/main/java/com/kkwonsy/example/session/core/sessionmanager/redis/config/: EmbeddedRedisConfig.java  RedisProperties.java  RedisRepositoryConfig.java
session/src/main/java/com/kkwonsy/example/session/service/controller/: RedisController.java
session/src/main/java/com/kkwonsy/example/session/service/session/: Entity.java  EntityRedisRepository.java
session/src/main/resources/: application.yml  logback-spring.xml
session/src/main/resources/log-config/: logback-local.xml
session/src/test/java/com/kkwonsy/example/session/: ReactiveRedisServiceImplTest.java  RedisExtendsCurdRepositoryTest.java  RedisServiceImplTest.java  RedisTest.java  RedisTest2.java  SessionApplicationTests.java
session/src/test/java/com/kkwonsy/example/session/model/: SamplePojo.java
(+53 files in other folders)
