plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.kkwonsy.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'


//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    compile group: 'com.github.kstyrc', name: 'embedded-redis', version: '0.6'

    implementation 'org.springframework.boot:spring-boot-starter-data-couchbase'


//    compile('com.hazelcast:hazelcast')
//    compile('com.hazelcast:hazelcast-spring')
//    compile('com.hazelcast:hazelcast-client')

//    imports {
//        mavenBom 'org.springframework.session:spring-session-bom:Bean-SR2'
//    }

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
